{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11620\viewh9280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO projet IA02\
\
\
G\'e9rer 
\b l\'92emplacement du trader
\b0  dans l\'92affichage : DONE\

\b Jouer coup
\b0  :  DONE BIEN tester quand une pile se vide \

\b Coup_possible
\b0  : \

\b Nouveau modulo
\b0 \

\b coups_possibles
\b0  : DONE (je d\'e9termine les 6 coups possibles \'e0 l\'92instant t)\

\b Nouveau score_joueur (
\b0 Modif score_joueur en score_reserve).\

\b meilleur_coup
\b0  : DONE. NORMALEMENT il fonctionne? Pour tester, j\'92ai modifi\'e9 le plateau de test, les r\'e9serves des joueurs etc. \
\

\b Boucle_iaVSia
\b0 \cf2  : \cf0 DONE \cf2 (hormis le bug quelques fois du trader)\
\cf0 \

\b Menu
\b0  : DONE\
\
\

\b Hypoth\'e8ses
\b0  : \
meilleur_coup : S\'92ENRICHIR. Si deux coups ont le m\'eame score, celui qui est choisi est le premier dans la liste des coups possibles\
\
\

\b A faire
\b0  : \
\
\cf2 Boucle_jVSia : \
\cf0 \
\
G\'e9rer les saisies de l\'92utilisateur : pr\'e9dicats  qui, coup_possible\
\
\

\b PROB
\b0  :\
\
Trader qui ne s\'92affiche pas si sa position n\'92existe plus (apr\'e8s suppression de 2 piles le pr\'e9c\'e9dant). Il en d\'e9coule un bug qui nous redemande quel joueur joue ind\'e9finiment.\
\
\

\b boucle_jVSj:\

\b0 - v\'e9rifier qu\'92on rentre bien j1/j2 pour le qui sinon \'e7a tourne sur place \cf2 (Dans le pr\'e9dicat Qui, mais probl\'e8me)\cf0 \
- v\'e9rifier si le delete au d\'e9but de ce pr\'e9dicat sert vraiment, vu qu\'92il est pr\'e9sent dans jouer_coup \cf2 (Je pense qu\'92il faut le laisser, on a une erreur sinon)\
\cf0 - ce serait bien d afficher l\'92\'e9tat des piles \'e0 chaque tour, non?? (\cf2 dans les faits, les joueurs ne voient que le sommet des piles\cf0 )\
}