{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;\red134\green205\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO projet IA02\
\
\
G\'e9rer 
\b l\'92emplacement du trader
\b0  dans l\'92affichage : DONE\

\b Jouer coup
\b0  :  DONE BIEN tester quand une pile se vide, \
\

\b Coup_possible
\b0  : \

\b Nouveau modulo\

\b0 \

\b coups_possibles
\b0  : DONE (je d\'e9termine les 6 coups possibles \'e0 l\'92instant t)\
\

\b Nouveau score_joueur (
\b0 Modif score_joueur en score_reserve).\
\
\cf2 meilleur_coup\cf0  : je calcule de le score de chaque coup, et je d\'e9termine le meilleur score\

\b \cf2 Maintenant, il faut que je remonte au coup effectu\'e9 \'85 pour le renvoyer \'e0 la sortie du pr\'e9dicat\

\b0 \cf0 \
\
A faire : \
\
\cf2 Boucle JvsJ : on fait la 1\'e8re it\'e9ration, mais on arrive pas \'e0 boucler\
\cf0 \
\
Interface Homme_Machine et Machine/Machine :\
\
Cr\'e9er un menu pour les trois types de jeu\
\
\

\b PROB
\b0  :\
\
Affichage Trader avec une pile vide (elle est prise en compte quand m\'eame).\
Si nouvelle position = 8 ou 9, \'e7a redemande de choisir un d\'e9placement\
\
Si m\'eame c\'e9r\'e9ale sur les piles adjacentes, savoir laquelle appartient \'e0 quelle pile pour vendre et garder : \cf2 plus besoin de se pr\'e9occuper de \'e7a ?\cf0 \
\
Cr\'e9er une variable nombre de piles (qui se d\'e9cr\'e9mentera lorsqu\'92une pile est vide) \
\cf3 pq pas mettre le pr\'e9dicat de suppression de pile vide dans le nb_pile et n\'92utiliser que ce dernier?\cf0 \
\
}