{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 TODO projet IA02\
\
\
G\'e9rer 
\b l\'92emplacement du trader
\b0  dans l\'92affichage : DONE \

\b Jouer coup
\b0  :  DONE\
\
\

\b \cf2 Coup_possible
\b0 \cf0  : PRESQUE (avec v\'e9rification de la saisie du joueur) (position suiv et prec avec le modulo \'85)\
\

\b Nouveau modulo\

\b0 \
A faire : \
Remplacer les 9 par NPiles\
Boucle JvsJ\
\
\
Affichage de la bourse et des r\'e9serves EN TROP \'e0 la fin de afficher plateau !!\
\
PROB :\
\
Si nouvelle position = 8 ou 9, \'e7a redemande de choisir un d\'e9placement\
Position pr\'e9c\'e9dente = 0 si on est en 1\
\
9 mod 9 = 0\
Circulaire des piles, \
\
Il nous demande de confirmer pour Pos2 \'85 On veut \'e9viter la question.\
\
Nbpiles \'e0 refaire pour d\'e9tecter la fin du jeu.\
\
Probl\'e8me pour le modulo9 = 0, Or on commence nos piles \'e0 1 (et non 0).\
\
Si m\'eame c\'e9r\'e9ale sur les piles adjacentes, savoir laquelle appartient \'e0 quelle pile pour vendre et garder\
\
Cr\'e9er une variable nombre de piles (qui se d\'e9cr\'e9mentera lorsqu\'92une pile est vide).\
\
Cr\'e9er un pr\'e9dicat alterner_joueur\
\
Interface Homme_Machine et Machine/Machine :\
\
Cr\'e9er des pr\'e9dicats avec le score \'e0 un instant T des Deux joueurs afin de d\'e9terminer les meilleurs coups possibles.\
}